# camunda-bpm-external-client

./: README.md  pom.xml
src/main/java/com/cn/camunda/: CamundaExternalClientApp.java  ClientApplication.java
src/main/java/com/cn/camunda/auth/jwt/: JwtRequestFilter.java
src/main/java/com/cn/camunda/auth/jwt/util/: JwtTokenUtil.java
src/main/java/com/cn/camunda/auth/rest/: CamundaRESTSecurityConfig.java
src/main/java/com/cn/camunda/auth/user/models/: User.java
src/main/java/com/cn/camunda/configuration/: CamundaClientConfiguration.java
src/main/java/com/cn/camunda/controller/: HelloWorldController.java  JwtAuthenticationController.java  ProcessDefinitionUtilityController.java  WorkflowInvoker.java
src/main/java/com/cn/camunda/services/: CamundaDeploymentService.java
src/main/resources/: application.yaml  process-payment.bpmn
src/test/resources/: application.yaml
